ELMS: Spaces Theme
Development Sponsored by The Pennsylvania State University
ELMS is Copyright (C) 2008-2011  The Pennsylvania State University

Bryan Ollendyke
bto108@psu.edu

Keith D. Bailey
kdb163@psu.edu

12 Borland
University Park,  PA 16802

***** USAGE *****
This allows you to set the settings surrounding a theme on a per space basis.  The path /theme is added so that any space / group can alter things beyond just the theme in place such as primary links and logo.  The further customization can start to give people the impression that they have their own unique site while still all running off the same install.